# IslesHelper

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/tripp1e/isleshelper/: Events.java  IslesHelper.java  IslesHelperClient.java  Utils.java
src/main/java/com/tripp1e/isleshelper/bossrush/: Dragon.java  Frog.java  General.java
src/main/java/com/tripp1e/isleshelper/bossrush/dragon/: magmaBombs.java
src/main/java/com/tripp1e/isleshelper/bossrush/frog/: EarthQuakeOutline.java  StomachWarning.java
src/main/java/com/tripp1e/isleshelper/bossrush/general/: DetectTeamDeath.java
src/main/java/com/tripp1e/isleshelper/config/: Config.java  ConfigManager.java  ConfigModManager.java
src/main/java/com/tripp1e/isleshelper/config/categories/: BossRushCategory.java  GeneralCategory.java
src/main/java/com/tripp1e/isleshelper/features/: Testing.java
src/main/java/com/tripp1e/isleshelper/features/bossrush/: Dragon.java  Frog.java  General.java  GeneralBossRush.java  MaxItemStats.java
src/main/java/com/tripp1e/isleshelper/features/general/: General.java  GeneralIsles.java  HotbarSlotLock.java
src/main/java/com/tripp1e/isleshelper/features/general/hotkeys/: CustomHotKeys.java
src/main/java/com/tripp1e/isleshelper/mixin/: ClientPlayerEntityMixin.java  HandledScreenAccessor.java  InGameHudMixin.java  IslesHelperMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
src/main/java/com/tripp1e/isleshelper/mixin/accessor/: BossBarHudAccessor.java  HandledScreenAccessor.java
src/main/java/com/tripp1e/isleshelper/rendering/: Renderer.java
src/main/java/com/tripp1e/isleshelper/util/: Events.java  Icons.java  ItemUtils.java  Utils.java
src/main/resources/: fabric.mod.json  isleshelper.mixins.json
src/main/resources/assets/isleshelper/lang/: en_us.json
