# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=0.0.3-alpha
maven_group=com.tripp1e.isleshelper
archives_base_name=isleshelper

# Dependencies
fabric_version=0.95.1+1.20.4
yacl_version=3.3.2+1.20.4
mod_menu_version=9.0.0